<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://localhost/tiradepano/xmlrpc.php">

<title>Tira de Pano &#8211; Artigos infantis</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Tira de Pano &raquo;" href="http://localhost/tiradepano/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Tira de Pano &raquo;" href="http://localhost/tiradepano/index.php/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de Tira de Pano &raquo; Produtos" href="http://localhost/tiradepano/index.php/loja/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/tiradepano\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/tiradepano/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-style-css'  href='http://localhost/tiradepano/wp-content/themes/storefront/style.css?ver=2.2.4' type='text/css' media='all' />
<style id='storefront-style-inline-css' type='text/css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			.site-footer .storefront-handheld-footer-bar a:not(.button),
			button.menu-toggle,
			button.menu-toggle:hover {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a,
			.site-header ul.menu li.current-menu-item > a {
				color: #838383;
			}

			table th {
				background-color: #f8f8f8;
			}

			table tbody td {
				background-color: #fdfdfd;
			}

			table tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #6d6d6d;
			}

			.storefront-handheld-footer-bar ul li.cart .count,
			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				border-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6 {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a,
			.onsale,
			.pagination .page-numbers li .page-numbers:not(.current), .woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .byline a {
				color: #9f9f9f;
			}

			a  {
				color: #96588a;
			}

			a:focus,
			.button:focus,
			.button.alt:focus,
			.button.added_to_cart:focus,
			.button.wc-forward:focus,
			button:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .added_to_cart, .widget a.button, .site-header-cart .widget_shopping_cart a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .added_to_cart:hover, .widget a.button:hover, .site-header-cart .widget_shopping_cart a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .added_to_cart.alt, .widget-area .widget a.button.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .added_to_cart.alt:hover, .widget-area .widget a.button.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current, .woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #6d6d6d;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
				color: #333333;
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #868686;
				}

				.secondary-navigation ul.menu a {
					color: #6d6d6d;
				}

				.site-header-cart .widget_shopping_cart,
				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}
</style>
<link rel='stylesheet' id='storefront-icons-css'  href='http://localhost/tiradepano/wp-content/themes/storefront/assets/sass/base/icons.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,700,900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-woocommerce-style-css'  href='http://localhost/tiradepano/wp-content/themes/storefront/assets/sass/woocommerce/woocommerce.css?ver=2.2.4' type='text/css' media='all' />
<style id='storefront-woocommerce-style-inline-css' type='text/css'>

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #9f9f9f;
			}

			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #6d6d6d;
				}
			}
</style>
<script type='text/javascript' src='http://localhost/tiradepano/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost/tiradepano/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost/tiradepano/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/tiradepano/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/tiradepano/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.1" />
<meta name="generator" content="WooCommerce 3.1.2" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	
<!-- inicio do bootstrap -->

<!-- Última versão CSS compilada e minificada -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Tema opcional -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Última versão JavaScript compilada e minificada -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>

<body class="home archive post-type-archive post-type-archive-product wp-custom-logo woocommerce woocommerce-page right-sidebar woocommerce-active">


<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">
		<div class="col-full">

					<a class="skip-link screen-reader-text" href="#site-navigation">Pular para navegação</a>
		<a class="skip-link screen-reader-text" href="#content">Pular para o conteúdo</a>
				<div class="site-branding">
			<a href="http://localhost/tiradepano/" class="custom-logo-link" rel="home" itemprop="url"><img width="472" height="110" src="http://localhost/tiradepano/wp-content/uploads/2017/08/cropped-LOGO.png" class="custom-logo" alt="Tira de Pano" itemprop="logo" srcset="http://localhost/tiradepano/wp-content/uploads/2017/08/cropped-LOGO.png 472w, http://localhost/tiradepano/wp-content/uploads/2017/08/cropped-LOGO-300x70.png 300w" sizes="(max-width: 472px) 100vw, 472px" /></a>		</div>
				    <nav class="secondary-navigation" role="navigation" aria-label="Navegação Secundária">
			    <div class="menu-principal-container"><ul id="menu-principal" class="menu"><li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-61"><a href="http://localhost/tiradepano/">Inicio</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a href="#">Categorias</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="http://localhost/tiradepano/index.php/minha-conta/">Minha conta</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="http://localhost/tiradepano/index.php/contato/">Contato</a></li>
</ul></div>		    </nav><!-- #site-navigation -->
		    			<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="http://localhost/tiradepano/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Pesquisar por:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Pesquisar produtos&hellip;" value="" name="s" />
	<input type="submit" value="Pesquisar" />
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
		<div class="storefront-primary-navigation">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Navegação primária">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-principal-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-61"><a href="http://localhost/tiradepano/">Inicio</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a href="#">Categorias</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="http://localhost/tiradepano/index.php/minha-conta/">Minha conta</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="http://localhost/tiradepano/index.php/contato/">Contato</a></li>
</ul></div><div class="handheld-navigation"><ul id="menu-principal-2" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-61"><a href="http://localhost/tiradepano/">Inicio</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a href="#">Categorias</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="http://localhost/tiradepano/index.php/minha-conta/">Minha conta</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="http://localhost/tiradepano/index.php/contato/">Contato</a></li>
</ul></div>		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="http://localhost/tiradepano/index.php/carrinho/" title="Ver seu Carrinho">
				<span class="amount">&#082;&#036;0,00</span> <span class="count">0 item</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
		</div>
		</div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
			<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		
    <header class="woocommerce-products-header">

		
			<h1 class="woocommerce-products-header__title page-title">Loja</h1>

		
		<div class="page-description"><div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators --></p>
<ol class="carousel-indicators">
<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
<li data-target="#carousel-example-generic" data-slide-to="1"></li>
<li data-target="#carousel-example-generic" data-slide-to="2"></li>
</ol>
<p>  <!-- Wrapper for slides --></p>
<div class="carousel-inner" role="listbox">
<div class="item active">
      <img src="http://localhost/tiradepano/wp-content/uploads/2017/08/slide1.png" alt="..."></p>
<div class="carousel-caption"></div>
</p></div>
<div class="item">
      <img src="http://localhost/tiradepano/wp-content/uploads/2017/08/slide2.png" alt="..."></p>
<div class="carousel-caption"></div>
</p></div>
</p></div>
<p>  <!-- Controls --><br />
  <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> 
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a> -->
</div>
</div>
    </header>

		
			<div class="storefront-sorting"><form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby">
					<option value="menu_order"  selected='selected'>Ordenação padrão</option>
					<option value="popularity" >Ordenar por popularidade</option>
					<option value="rating" >Ordenar por média de classificação</option>
					<option value="date" >Ordenar por mais novos</option>
					<option value="price" >Ordenar por preço: menor para maior</option>
					<option value="price-desc" >Ordenar por preço: maior para menor</option>
			</select>
	</form>
<p class="woocommerce-result-count">
	Mostrando todos os 12 resultados</p>
</div><div class="columns-3">
			<ul class="products">

				
				
					
					<li class="post-36 product type-product status-publish has-post-thumbnail product_cat-accessories first instock sale shipping-taxable purchasable product-type-simple">
	<a href="http://localhost/tiradepano/index.php/produto/beanie/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="//localhost/tiradepano/wp-content/uploads/2017/08/beanie-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="//localhost/tiradepano/wp-content/uploads/2017/08/beanie-300x300.jpg 300w, //localhost/tiradepano/wp-content/uploads/2017/08/beanie-150x150.jpg 150w, //localhost/tiradepano/wp-content/uploads/2017/08/beanie-768x768.jpg 768w, //localhost/tiradepano/wp-content/uploads/2017/08/beanie-180x180.jpg 180w, //localhost/tiradepano/wp-content/uploads/2017/08/beanie-600x600.jpg 600w, //localhost/tiradepano/wp-content/uploads/2017/08/beanie.jpg 801w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Beanie</h2>
	<span class="onsale">Promoção!</span>

	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>20,00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>18,00</span></ins></span>
</a><a rel="nofollow" href="/tiradepano/?add-to-cart=36" data-quantity="1" data-product_id="36" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Comprar</a></li>

				
					
					<li class="post-37 product type-product status-publish has-post-thumbnail product_cat-accessories  instock sale shipping-taxable purchasable product-type-simple">
	<a href="http://localhost/tiradepano/index.php/produto/belt/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="//localhost/tiradepano/wp-content/uploads/2017/08/belt-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="//localhost/tiradepano/wp-content/uploads/2017/08/belt-300x300.jpg 300w, //localhost/tiradepano/wp-content/uploads/2017/08/belt-150x150.jpg 150w, //localhost/tiradepano/wp-content/uploads/2017/08/belt-768x768.jpg 768w, //localhost/tiradepano/wp-content/uploads/2017/08/belt-180x180.jpg 180w, //localhost/tiradepano/wp-content/uploads/2017/08/belt-600x600.jpg 600w, //localhost/tiradepano/wp-content/uploads/2017/08/belt.jpg 801w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Belt</h2>
	<span class="onsale">Promoção!</span>

	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>65,00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>55,00</span></ins></span>
</a><a rel="nofollow" href="/tiradepano/?add-to-cart=37" data-quantity="1" data-product_id="37" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Comprar</a></li>

				
					
					<li class="post-38 product type-product status-publish has-post-thumbnail product_cat-accessories last instock sale shipping-taxable purchasable product-type-simple">
	<a href="http://localhost/tiradepano/index.php/produto/cap/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="//localhost/tiradepano/wp-content/uploads/2017/08/cap-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="//localhost/tiradepano/wp-content/uploads/2017/08/cap-300x300.jpg 300w, //localhost/tiradepano/wp-content/uploads/2017/08/cap-150x150.jpg 150w, //localhost/tiradepano/wp-content/uploads/2017/08/cap-768x768.jpg 768w, //localhost/tiradepano/wp-content/uploads/2017/08/cap-180x180.jpg 180w, //localhost/tiradepano/wp-content/uploads/2017/08/cap-600x600.jpg 600w, //localhost/tiradepano/wp-content/uploads/2017/08/cap.jpg 801w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Cap</h2>
	<span class="onsale">Promoção!</span>

	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>18,00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>16,00</span></ins></span>
</a><a rel="nofollow" href="/tiradepano/?add-to-cart=38" data-quantity="1" data-product_id="38" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Comprar</a></li>

				
					
					<li class="post-43 product type-product status-publish has-post-thumbnail product_cat-hoodies first instock sale featured shipping-taxable purchasable product-type-simple">
	<a href="http://localhost/tiradepano/index.php/produto/hoodie/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="//localhost/tiradepano/wp-content/uploads/2017/08/hoodie-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="//localhost/tiradepano/wp-content/uploads/2017/08/hoodie-300x300.jpg 300w, //localhost/tiradepano/wp-content/uploads/2017/08/hoodie-150x150.jpg 150w, //localhost/tiradepano/wp-content/uploads/2017/08/hoodie-768x768.jpg 768w, //localhost/tiradepano/wp-content/uploads/2017/08/hoodie-180x180.jpg 180w, //localhost/tiradepano/wp-content/uploads/2017/08/hoodie-600x600.jpg 600w, //localhost/tiradepano/wp-content/uploads/2017/08/hoodie.jpg 801w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Hoodie</h2>
	<span class="onsale">Promoção!</span>

	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>45,00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>42,00</span></ins></span>
</a><a rel="nofollow" href="/tiradepano/?add-to-cart=43" data-quantity="1" data-product_id="43" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Comprar</a></li>

				
					
					<li class="post-40 product type-product status-publish has-post-thumbnail product_cat-hoodies  instock shipping-taxable purchasable product-type-simple">
	<a href="http://localhost/tiradepano/index.php/produto/hoodie-with-logo/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="//localhost/tiradepano/wp-content/uploads/2017/08/hoodie-with-logo-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="//localhost/tiradepano/wp-content/uploads/2017/08/hoodie-with-logo-300x300.jpg 300w, //localhost/tiradepano/wp-content/uploads/2017/08/hoodie-with-logo-150x150.jpg 150w, //localhost/tiradepano/wp-content/uploads/2017/08/hoodie-with-logo-768x768.jpg 768w, //localhost/tiradepano/wp-content/uploads/2017/08/hoodie-with-logo-180x180.jpg 180w, //localhost/tiradepano/wp-content/uploads/2017/08/hoodie-with-logo-600x600.jpg 600w, //localhost/tiradepano/wp-content/uploads/2017/08/hoodie-with-logo.jpg 801w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Hoodie with Logo</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>45,00</span></span>
</a><a rel="nofollow" href="/tiradepano/?add-to-cart=40" data-quantity="1" data-product_id="40" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Comprar</a></li>

				
					
					<li class="post-41 product type-product status-publish has-post-thumbnail product_cat-hoodies last instock sale featured shipping-taxable purchasable product-type-simple">
	<a href="http://localhost/tiradepano/index.php/produto/hoodie-with-pocket/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="//localhost/tiradepano/wp-content/uploads/2017/08/hoodie-with-pocket-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="//localhost/tiradepano/wp-content/uploads/2017/08/hoodie-with-pocket-300x300.jpg 300w, //localhost/tiradepano/wp-content/uploads/2017/08/hoodie-with-pocket-150x150.jpg 150w, //localhost/tiradepano/wp-content/uploads/2017/08/hoodie-with-pocket-768x768.jpg 768w, //localhost/tiradepano/wp-content/uploads/2017/08/hoodie-with-pocket-180x180.jpg 180w, //localhost/tiradepano/wp-content/uploads/2017/08/hoodie-with-pocket-600x600.jpg 600w, //localhost/tiradepano/wp-content/uploads/2017/08/hoodie-with-pocket.jpg 801w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Hoodie with Pocket</h2>
	<span class="onsale">Promoção!</span>

	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>45,00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>35,00</span></ins></span>
</a><a rel="nofollow" href="/tiradepano/?add-to-cart=41" data-quantity="1" data-product_id="41" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Comprar</a></li>

				
					
					<li class="post-42 product type-product status-publish has-post-thumbnail product_cat-hoodies first instock featured shipping-taxable purchasable product-type-simple">
	<a href="http://localhost/tiradepano/index.php/produto/hoodie-with-zipper/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="//localhost/tiradepano/wp-content/uploads/2017/08/hoodie-with-zipper-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="//localhost/tiradepano/wp-content/uploads/2017/08/hoodie-with-zipper-300x300.jpg 300w, //localhost/tiradepano/wp-content/uploads/2017/08/hoodie-with-zipper-150x150.jpg 150w, //localhost/tiradepano/wp-content/uploads/2017/08/hoodie-with-zipper-768x768.jpg 768w, //localhost/tiradepano/wp-content/uploads/2017/08/hoodie-with-zipper-180x180.jpg 180w, //localhost/tiradepano/wp-content/uploads/2017/08/hoodie-with-zipper-600x600.jpg 600w, //localhost/tiradepano/wp-content/uploads/2017/08/hoodie-with-zipper.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Hoodie with Zipper</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>45,00</span></span>
</a><a rel="nofollow" href="/tiradepano/?add-to-cart=42" data-quantity="1" data-product_id="42" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Comprar</a></li>

				
					
					<li class="post-44 product type-product status-publish has-post-thumbnail product_cat-tshirts  instock shipping-taxable purchasable product-type-simple">
	<a href="http://localhost/tiradepano/index.php/produto/long-sleeve-tee/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="//localhost/tiradepano/wp-content/uploads/2017/08/long-sleeve-tee-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="//localhost/tiradepano/wp-content/uploads/2017/08/long-sleeve-tee-300x300.jpg 300w, //localhost/tiradepano/wp-content/uploads/2017/08/long-sleeve-tee-150x150.jpg 150w, //localhost/tiradepano/wp-content/uploads/2017/08/long-sleeve-tee-768x768.jpg 768w, //localhost/tiradepano/wp-content/uploads/2017/08/long-sleeve-tee-180x180.jpg 180w, //localhost/tiradepano/wp-content/uploads/2017/08/long-sleeve-tee-600x600.jpg 600w, //localhost/tiradepano/wp-content/uploads/2017/08/long-sleeve-tee.jpg 801w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Long Sleeve Tee</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>25,00</span></span>
</a><a rel="nofollow" href="/tiradepano/?add-to-cart=44" data-quantity="1" data-product_id="44" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Comprar</a></li>

				
					
					<li class="post-45 product type-product status-publish has-post-thumbnail product_cat-tshirts last instock shipping-taxable purchasable product-type-simple">
	<a href="http://localhost/tiradepano/index.php/produto/polo/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="//localhost/tiradepano/wp-content/uploads/2017/08/polo-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="//localhost/tiradepano/wp-content/uploads/2017/08/polo-300x300.jpg 300w, //localhost/tiradepano/wp-content/uploads/2017/08/polo-150x150.jpg 150w, //localhost/tiradepano/wp-content/uploads/2017/08/polo-768x767.jpg 768w, //localhost/tiradepano/wp-content/uploads/2017/08/polo-180x180.jpg 180w, //localhost/tiradepano/wp-content/uploads/2017/08/polo-600x600.jpg 600w, //localhost/tiradepano/wp-content/uploads/2017/08/polo.jpg 801w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Polo</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>20,00</span></span>
</a><a rel="nofollow" href="/tiradepano/?add-to-cart=45" data-quantity="1" data-product_id="45" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Comprar</a></li>

				
					
					<li class="post-39 product type-product status-publish has-post-thumbnail product_cat-accessories first instock featured shipping-taxable purchasable product-type-simple">
	<a href="http://localhost/tiradepano/index.php/produto/sunglasses/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="//localhost/tiradepano/wp-content/uploads/2017/08/sunglasses-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="//localhost/tiradepano/wp-content/uploads/2017/08/sunglasses-300x300.jpg 300w, //localhost/tiradepano/wp-content/uploads/2017/08/sunglasses-150x150.jpg 150w, //localhost/tiradepano/wp-content/uploads/2017/08/sunglasses-768x768.jpg 768w, //localhost/tiradepano/wp-content/uploads/2017/08/sunglasses-180x180.jpg 180w, //localhost/tiradepano/wp-content/uploads/2017/08/sunglasses-600x600.jpg 600w, //localhost/tiradepano/wp-content/uploads/2017/08/sunglasses.jpg 801w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Sunglasses</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>90,00</span></span>
</a><a rel="nofollow" href="/tiradepano/?add-to-cart=39" data-quantity="1" data-product_id="39" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Comprar</a></li>

				
					
					<li class="post-46 product type-product status-publish has-post-thumbnail product_cat-tshirts  instock sale shipping-taxable purchasable product-type-simple">
	<a href="http://localhost/tiradepano/index.php/produto/tshirt/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="//localhost/tiradepano/wp-content/uploads/2017/08/tshirt-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="//localhost/tiradepano/wp-content/uploads/2017/08/tshirt-300x300.jpg 300w, //localhost/tiradepano/wp-content/uploads/2017/08/tshirt-150x150.jpg 150w, //localhost/tiradepano/wp-content/uploads/2017/08/tshirt-768x768.jpg 768w, //localhost/tiradepano/wp-content/uploads/2017/08/tshirt-180x180.jpg 180w, //localhost/tiradepano/wp-content/uploads/2017/08/tshirt-600x600.jpg 600w, //localhost/tiradepano/wp-content/uploads/2017/08/tshirt.jpg 801w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Tshirt</h2>
	<span class="onsale">Promoção!</span>

	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>18,00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>15,00</span></ins></span>
</a><a rel="nofollow" href="/tiradepano/?add-to-cart=46" data-quantity="1" data-product_id="46" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Comprar</a></li>

				
					
					<li class="post-47 product type-product status-publish has-post-thumbnail product_cat-tshirts last instock shipping-taxable purchasable product-type-simple">
	<a href="http://localhost/tiradepano/index.php/produto/vneck-tee/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="//localhost/tiradepano/wp-content/uploads/2017/08/vneck-tee-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="//localhost/tiradepano/wp-content/uploads/2017/08/vneck-tee-300x300.jpg 300w, //localhost/tiradepano/wp-content/uploads/2017/08/vneck-tee-150x150.jpg 150w, //localhost/tiradepano/wp-content/uploads/2017/08/vneck-tee-768x767.jpg 768w, //localhost/tiradepano/wp-content/uploads/2017/08/vneck-tee-180x180.jpg 180w, //localhost/tiradepano/wp-content/uploads/2017/08/vneck-tee-600x600.jpg 600w, //localhost/tiradepano/wp-content/uploads/2017/08/vneck-tee.jpg 801w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Vneck Tshirt</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>18,00</span></span>
</a><a rel="nofollow" href="/tiradepano/?add-to-cart=47" data-quantity="1" data-product_id="47" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Comprar</a></li>

				
			</ul>

			<div class="storefront-sorting"><form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby">
					<option value="menu_order"  selected='selected'>Ordenação padrão</option>
					<option value="popularity" >Ordenar por popularidade</option>
					<option value="rating" >Ordenar por média de classificação</option>
					<option value="date" >Ordenar por mais novos</option>
					<option value="price" >Ordenar por preço: menor para maior</option>
					<option value="price-desc" >Ordenar por preço: maior para menor</option>
			</select>
	</form>
<p class="woocommerce-result-count">
	Mostrando todos os 12 resultados</p>
</div></div>
		
				</main><!-- #main -->
		</div><!-- #primary -->

		
<div id="secondary" class="widget-area" role="complementary">
	<div id="woocommerce_product_categories-2" class="widget woocommerce widget_product_categories"><span class="gamma widget-title">Categorias de produto</span><ul class="product-categories"><li class="cat-item cat-item-16"><a href="http://localhost/tiradepano/index.php/categoria-produto/accessories/">Accessories</a></li>
<li class="cat-item cat-item-17"><a href="http://localhost/tiradepano/index.php/categoria-produto/hoodies/">Hoodies</a></li>
<li class="cat-item cat-item-18"><a href="http://localhost/tiradepano/index.php/categoria-produto/tshirts/">Tshirts</a></li>
</ul></div></div><!-- #secondary -->

	

		</div><!-- .col-full -->
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Tira de Pano 2017						<br /> Storefront desenvolvido por <a href="http://www.woocommerce.com" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="author">WooCommerce</a>.					</div><!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="http://localhost/tiradepano/index.php/minha-conta/">Minha conta</a>					</li>
									<li class="search">
						<a href="">Procurar</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="http://localhost/tiradepano/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Pesquisar por:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Pesquisar produtos&hellip;" value="" name="s" />
	<input type="submit" value="Pesquisar" />
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
							</li>
									<li class="cart">
									<a class="footer-cart-contents" href="http://localhost/tiradepano/index.php/carrinho/" title="Ver seu Carrinho">
				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type="application/ld+json">{"@graph":[{"@context":"https:\/\/schema.org\/","@type":"WebSite","name":"Tira de Pano","url":"http:\/\/localhost\/tiradepano","potentialAction":{"@type":"SearchAction","target":"http:\/\/localhost\/tiradepano\/?s={search_term_string}&post_type=product","query-input":"required name=search_term_string"}},{"@context":"https:\/\/schema.org\/","@graph":[{"@type":"Product","@id":"http:\/\/localhost\/tiradepano\/index.php\/produto\/beanie\/","url":"http:\/\/localhost\/tiradepano\/index.php\/produto\/beanie\/","name":"Beanie"},{"@type":"Product","@id":"http:\/\/localhost\/tiradepano\/index.php\/produto\/belt\/","url":"http:\/\/localhost\/tiradepano\/index.php\/produto\/belt\/","name":"Belt"},{"@type":"Product","@id":"http:\/\/localhost\/tiradepano\/index.php\/produto\/cap\/","url":"http:\/\/localhost\/tiradepano\/index.php\/produto\/cap\/","name":"Cap"},{"@type":"Product","@id":"http:\/\/localhost\/tiradepano\/index.php\/produto\/hoodie\/","url":"http:\/\/localhost\/tiradepano\/index.php\/produto\/hoodie\/","name":"Hoodie"},{"@type":"Product","@id":"http:\/\/localhost\/tiradepano\/index.php\/produto\/hoodie-with-logo\/","url":"http:\/\/localhost\/tiradepano\/index.php\/produto\/hoodie-with-logo\/","name":"Hoodie with Logo"},{"@type":"Product","@id":"http:\/\/localhost\/tiradepano\/index.php\/produto\/hoodie-with-pocket\/","url":"http:\/\/localhost\/tiradepano\/index.php\/produto\/hoodie-with-pocket\/","name":"Hoodie with Pocket"},{"@type":"Product","@id":"http:\/\/localhost\/tiradepano\/index.php\/produto\/hoodie-with-zipper\/","url":"http:\/\/localhost\/tiradepano\/index.php\/produto\/hoodie-with-zipper\/","name":"Hoodie with Zipper"},{"@type":"Product","@id":"http:\/\/localhost\/tiradepano\/index.php\/produto\/long-sleeve-tee\/","url":"http:\/\/localhost\/tiradepano\/index.php\/produto\/long-sleeve-tee\/","name":"Long Sleeve Tee"},{"@type":"Product","@id":"http:\/\/localhost\/tiradepano\/index.php\/produto\/polo\/","url":"http:\/\/localhost\/tiradepano\/index.php\/produto\/polo\/","name":"Polo"},{"@type":"Product","@id":"http:\/\/localhost\/tiradepano\/index.php\/produto\/sunglasses\/","url":"http:\/\/localhost\/tiradepano\/index.php\/produto\/sunglasses\/","name":"Sunglasses"},{"@type":"Product","@id":"http:\/\/localhost\/tiradepano\/index.php\/produto\/tshirt\/","url":"http:\/\/localhost\/tiradepano\/index.php\/produto\/tshirt\/","name":"Tshirt"},{"@type":"Product","@id":"http:\/\/localhost\/tiradepano\/index.php\/produto\/vneck-tee\/","url":"http:\/\/localhost\/tiradepano\/index.php\/produto\/vneck-tee\/","name":"Vneck Tshirt"}]}]}</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost\/tiradepano\/index.php\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Verifique se voc\u00ea n\u00e3o \u00e9 um rob\u00f4."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/tiradepano/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/tiradepano\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tiradepano\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrinho","cart_url":"http:\/\/localhost\/tiradepano\/index.php\/carrinho\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='//localhost/tiradepano/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='//localhost/tiradepano/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='//localhost/tiradepano/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/tiradepano\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tiradepano\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//localhost/tiradepano/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/tiradepano\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tiradepano\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_156632e84e6ee07bd97d0a84e3d283e9"};
/* ]]> */
</script>
<script type='text/javascript' src='//localhost/tiradepano/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='http://localhost/tiradepano/wp-content/themes/storefront/assets/js/navigation.min.js?ver=20120206'></script>
<script type='text/javascript' src='http://localhost/tiradepano/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115'></script>
<script type='text/javascript' src='http://localhost/tiradepano/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=2.2.4'></script>
<script type='text/javascript' src='http://localhost/tiradepano/wp-includes/js/wp-embed.min.js?ver=4.8.1'></script>

</body>
</html>

<!--Generated by Endurance Page Cache-->